{
  "name": "interactive-xapi-designer",
  "version": "0.3.0",
  "description": "Build fresh SLS interactives or preserve existing HTML/ZIP activities while adding verified xAPI reporting and useful learning evidence.",
  "author": {
    "name": "lookang",
    "url": "https://iwant2study.org/"
  },
  "homepage": "https://iwant2study.moe.edu.sg/lookangejss/promptLibrary/ai-prompt-library.html",
  "repository": "https://github.com/lookang/codexSkill",
  "keywords": [
    "education",
    "interactive",
    "SLS",
    "xAPI",
    "learning-analytics",
    "metacognition"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Interactive xAPI Designer",
    "shortDescription": "Build fresh or preserve existing SLS interactives.",
    "longDescription": "Builds fresh SLS interactives with Prompt Library design principles or integrates existing HTML/ZIP activities with minimal changes by default. Offers Integrate only, Integrate and improve, and Build or redesign modes, with unchanged verified xAPI transport, model-aware payloads, meaningful learning evidence and learner/teacher reports.",
    "developerName": "lookang",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "brandColor": "#0B3F7F",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "websiteURL": "https://iwant2study.moe.edu.sg/lookangejss/promptLibrary/ai-prompt-library.html",
    "defaultPrompt": [
      "Add meaningful SLS xAPI reporting to this HTML or ZIP while preserving its interface and learning logic.",
      "Integrate this interactive with xAPI and make targeted improvements to feedback and accessibility.",
      "Build a fresh SLS interactive using the Prompt Library design principles and verified learner/teacher reporting."
    ]
  }
}
